#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8091
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/telbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONFIGURAÇÃO PARA GERAR AS TABELAS AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update

#TAMANHO MAXIMO DE UM ARQUIVO PARA UPLOAD
spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 20MB